##
# Embedded Server
##
server.port=28080

##
# Datasource
##
spring.data.mongodb.uri=mongodb://localhost:27017/issuetracker

##
# Data
##
spring.dao.exceptiontranslation.enabled=false

##
# Actuator
##
management.context-path=/actuators

info.app.name=IssueTrackerWS
info.app.description=Issue Tracker Web Services
info.app.version=1.0.0
